<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Ticket)">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateOpened" ColumnName="DateOpened" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="Ticket_Client" ColumnName="Ticket_Client" />
          <ScalarProperty Name="Ticket_User" ColumnName="Ticket_User" />
          <ScalarProperty Name="Ticket_Project" ColumnName="Ticket_Project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Action)">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="ActionText" ColumnName="ActionText" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Action_Ticket" ColumnName="Action_Ticket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Client)">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsExternal" ColumnName="IsExternal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="ADUserName" ColumnName="ADUserName" />
          <ScalarProperty Name="ADsid" ColumnName="ADsid" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsAD" ColumnName="IsAD" />
          <ScalarProperty Name="IsTech" ColumnName="IsTech" />
          <ScalarProperty Name="IsQueue" ColumnName="IsQueue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientUserMaps">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ClientUserMap)">
        <MappingFragment StoreEntitySet="ClientUserMaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ClientUserMap_User" ColumnName="ClientUserMap_User" />
          <ScalarProperty Name="ClientUserMap_Client" ColumnName="ClientUserMap_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Project)">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectClientMaps">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProjectClientMap)">
        <MappingFragment StoreEntitySet="ProjectClientMaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ProjectClientMap_Client" ColumnName="ProjectClientMap_Client" />
          <ScalarProperty Name="ProjectClientMap_Project" ColumnName="ProjectClientMap_Project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>