<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="Action_Tickets">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Action_Tickets" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Action_Tickets]/Members[Action]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Action_Ticket" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Action_Tickets]/Members[Ticket]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Actions">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Action_Ticket"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="Clients" />
    <AssociationSetMapping
      AssociationSet="ClientUserMap_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ClientUserMap_Users" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ClientUserMap_Users]/Members[ClientUserMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ClientUserMap_User" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ClientUserMap_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="ClientUserMaps">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ClientUserMap_User"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="ClientUserMap_Client"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ClientUserMap_Clients">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ClientUserMap_Clients" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ClientUserMap_Clients]/Members[ClientUserMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ClientUserMap_Client" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ClientUserMap_Clients]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Ticket_Clients">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Ticket_Clients" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Ticket_Clients]/Members[Ticket]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Ticket_Client" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Ticket_Clients]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Tickets">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Ticket_Client"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Ticket_User"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Ticket_Project"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Ticket_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Ticket_Users" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Ticket_Users]/Members[Ticket]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Ticket_User" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Ticket_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ProjectClientMap_Clients">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProjectClientMap_Clients" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ProjectClientMap_Clients]/Members[ProjectClientMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectClientMap_Client" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ProjectClientMap_Clients]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="ProjectClientMaps">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ProjectClientMap_Client"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="ProjectClientMap_Project"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ProjectClientMap_Projects">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProjectClientMap_Projects" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ProjectClientMap_Projects]/Members[ProjectClientMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectClientMap_Project" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ProjectClientMap_Projects]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Ticket_Projects">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Ticket_Projects" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Ticket_Projects]/Members[Ticket]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Ticket_Project" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Ticket_Projects]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ModelFragment>